<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <rotate
            android:fromDegrees="10"
            android:toDegrees="10"
            android:pivotX="50%"
            android:pivotY="50%" >
            <shape android:shape="line">
                <stroke android:width="1dp" android:color="#000" />
            </shape>
        </rotate>
    </item>
</selector>